DB_URI="mongodb+srv://admin:mintic4@cluster0.xfdpu.mongodb.net/4Proyect?authSource=admin&replicaSet=atlas-e7tfu4-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true"
DB_NAME=4Proyect
PORT = 4000
